<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="trainerSignIn.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



</head>

<body>
    <div class="login-box">
        <h2>Login</h2>
        <form action="trainerSignIn.php" method="post">
            <div class="user-box">
                <input type="text" name="trainerName" required="">
                <label>Nombre</label>
            </div>
            <div class="user-box">
                <input type="text" name="trainerLastName" required="">
                <label>Apellido</label>
            </div>
            <div class="user-box">
                <input type="password" name="trainerID" required="">
                <label>ID</label>
            </div>
            <button type="submit" class="btn btn-primary">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
            </button>
        </form>
    </div>
</body>

</html>