<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HustleHoopers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HustleHoopers</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">HustleHoopers</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="registrar_login.html">Login/Registrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Adicional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Información</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-4 text-center">
        <img src="hustlehoopers.JPG" class="img-fluid" alt="Main Image">
    </div>


    <div class="container mt-5">
        <h2 class="mb-3">Nuestros Servicios</h2>
        <div class="row">
            <div class="col-md-4">
                <h4>Práctica de Tiro</h4>
                <p>Enfoque en driles para el desarrollo y mejoramientos de destrezas de tiro.</p>
            </div>
            <div class="col-md-4">
                <h4>Manejo de Balón</h4>
                <p>Enfoque en driles para desarrollar o mejorar el manejo de balon.</p>
            </div>
            <div class="col-md-4">
                <h4>Entrenamiento General</h4>
                <p>Entrenamiento en varios aspectos del baloncesto, asi como Manejo de Balon y Practica de Tiros entre
                    otros.</p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h2 class="mb-3">Niveles de Servicios</h2>
        <div class="row">
            <div class="col-md-4">
                <h4>Nivel Principiante</h4>
                <p>Entrenamientos para principiantes consiste de driles para desarrollar y fortalacer destrezas
                    fundamentales.</p>
            </div>
            <div class="col-md-4">
                <h4>Nivel Intermedio</h4>
                <p>Entrenamientos para intermedios consisten de driles un poco mas avanzados donde aplicaran destrezas
                    fundamentales.</p>
            </div>
            <div class="col-md-4">
                <h4>Nivel Avanzado</h4>
                <p>Clientes que ya dominan los fundamentos, participaran en driles mas complejos que requieren alto
                    nivel de destrezas para aplicarlas en situaciones de juego.</p>
            </div>
        </div>
    </div>


    <div class="container mt-5">
        <h2 class="mb-3">Conócenos</h2>
        <p>Saludos , bienvenid@ a la familia de Hustle Hoopers. Trabajamos y desarrollamos habilidades, fundamentos
            basicos del baloncesto. Para llevar tu juego al proximo nivel. Sientase comodo de entrenar con nosotros.
        </p>
    </div>

    <div class="container mt-5">
        <h2 class="mb-3">Nuestra Misión</h2>
        <p>Nuestra misión es que el cliente se sienta en familia y llevar a nuestro Señor a traves de nuestro servicio.
            Mejorar su juego individual para que aporten en lo colectivo. Ser de ayuda a su disciplina tanto en los
            entrenamientos como en la vida.
            GRACIAS!</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>